{
  "name": "wp-dermatology",
  "description": "A plugin for dermatology bloggers and clinic owners!",
  "license": "GPLv2",
  "authors": [
    "Bell Eapen"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
